<!doctype html>
<html lang="ru" class="no-scroll">
<head>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BTC</title>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="preloader--wrap active js-preloader">
	<div class="preloader">
		<div class="preloader_x js-preloaderItem"></div>
	</div>
</div>
<div class="head_bg--wrap">
	<div id="root" class="head_bg"></div>
	<section id="header" class="header--wrap">
		<header class="header wrapper">
			<a href="#" class="header__logo">
				<img src="images/logo.png" alt="">
			</a>
			<a href="#" class="header__nav-btn js-menuBtn">
				<span></span><span></span><span></span>
			</a>
			<nav class="header__nav js-menu">
				<ul class="header__nav-menu">
					<li><a class="js-menuLink js-scrollTo" href="#about">About Coin</a></li>
					<li><a class="js-menuLink js-scrollTo" href="#plan">Our Plan</a></li>
					<li><a class="js-menuLink js-scrollTo" href="#roadmap">Roadmap</a></li>
					<li><a class="js-menuLink js-scrollTo" href="#details">Coin details</a></li>
					<li class="drop--wrap">
						<a class="drop js-drop" href="#">Download</a>
						<ul class="drop__list js-dropList">
							<li><a href="#" target="_blank">MAC</a></li>
							<li><a href="#" target="_blank">LINUX</a></li>
							<li><a href="#" target="_blank">WIN 64</a></li>
							<li><a href="#" target="_blank">WIN 32</a></li>
						</ul>
					</li>
					<li><a class="js-menuLink js-scrollTo" href="#media">Social Media</a></li>
				</ul>
				<div class="header__nav-btns">
					<a href="#" target="_blank" class="header__nav-buy btn-blue">BUY COINS NOW</a>
					<a href="#" target="_blank" class="header__nav-list btn-orange"></a>
				</div>
			</nav>
		</header>
	</section>
	<section id="stages" class="stages--wrap">
		<div class="stages wrapper">
			<div class="stages__left">
				<div class="stages__st--wrap">
					<div class="stages__st">
						<p class="stages__st-title">1-st stage</p>
						<div class="stages__st-box active">
							<h6>5</h6>
							<h5>MASTERNODES</h5>
							<p><span>0.3 BTC</span>each</p>
						</div>
					</div>
					<div class="stages__st">
						<p class="stages__st-title">2-nd stage</p>
						<div class="stages__st-box">
							<h6>15</h6>
							<h5>MASTERNODES</h5>
							<p><span>0.5 BTC</span>each</p>
						</div>
					</div>
					<div class="stages__st">
						<p class="stages__st-title">3-rd stage</p>
						<div class="stages__st-box">
							<h6>10</h6>
							<h5>MASTERNODES</h5>
							<p><span>0.6 BTC</span>each</p>
						</div>
					</div>
					<div class="stages__st">
						<p class="stages__st-title">4-th stage</p>
						<div class="stages__st-box">
							<h6>15</h6>
							<h5>MASTERNODES</h5>
							<p><span>0.8 BTC</span>each</p>
						</div>
					</div>
					<div class="stages__st">
						<p class="stages__st-title">5-th stage</p>
						<div class="stages__st-box">
							<h6>5</h6>
							<h5>MASTERNODES</h5>
							<p><span>1 BTC</span>each</p>
						</div>
					</div>
				</div>
				<div class="stages__timer--wrap">
					<h6>TIME LEFT</h6>
					<div class="stages__timer js-timer">
						<div class="stages__timer-item">
							<span class="js-timerMonth"></span>
							<p>MONTH</p>
						</div>
						<div class="stages__timer-item">
							<span class="js-timerDay"></span>
							<p>DAYS</p>
						</div>
						<div class="stages__timer-item">
							<span class="js-timerHour"></span>
							<p>HOURS</p>
						</div>
						<div class="stages__timer-item">
							<span class="js-timerMinutes"></span>
							<p>MINUTES</p>
						</div>
						<div class="stages__timer-item">
							<span class="js-timerSeconds"></span>
							<p>SECONDS</p>
						</div>
					</div>
				</div>
			</div>
			<div class="stages__right">
				<div>
					<h5>Ecosystem for Masternode coins</h5>
					<h6>Purchase our coins, and use all the benefits of our ecosystem</h6>
				</div>
				<div>
					<p>Raised so far</p>
					<span>$ 17,307,880</span>
					<div class="stages__right-href">
						<a href="#" class="btn-orange">BUY COINS NOW</a>
						<a href="#" class="btn-white">READ WHITEPAPER</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<section class="section about--wrap diagrams_desc" id="about">
	<div class="about wrapper">
		<div class="about__coin">
			<h6>About Coin</h6>
			<div class="about__coin-text">
				<p>Imagine you run 5 different masternodes. To maintain these nodes, you need to first configure them in manual mode, then you need to host them either on your computer or by using someone else’s services.</p>
				<p>After that you need to track the statistics on various websites and subscribe to all Twitter channels, Telegram channels, discord channels, and track new information about these nodes.</p>
				<p>After you have received profit from this node, you need to use various exchanges to sell them.</p>
				<p>Altogether, it takes very long. We offer you an alternative – the NODEX platform.</p>
			</div>
		</div>
		<div class="about__trend">
			<div class="about__trend-text">
				<h2>Trend</h2>
				<div class="line"></div>
				<p>The masternode market still has no platform where you can manipulate masternodes. The market trend grows every day, and so does the need for such a platform.</p>
				<p>There were 50,000 masternodes in the network in February 2018, and 6 months later the number of masternodes amounts to 250,000 thousand.</p>
				<p>The market is constantly growing.</p>
			</div>
			<div class="about__trend-graphics--wrap">
				<div class="about__trend-graphics">
					<div class="graph__column">
						<p>220,000</p>
						<p>180,00</p>
						<p>140,000</p>
						<p>100,000</p>
						<p>60,000</p>
					</div>
					<div class="graph__row">
						<p>21.02</p>
						<p>14.03</p>
						<p>28.03</p>
						<p>11.04</p>
						<p>25.04</p>
						<p>16.05</p>
						<p>30.05</p>
						<p>13.06</p>
						<p>27.06</p>
						<p>18.07</p>
						<p>01.08</p>
						<p>21.08</p>
					</div>
					<div class="graph__img--wrap">
						<div class="graph__img"></div>
						<a target="_blank" href="#">Masternodes overall graph</a>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<section id='diagrams' class="diagrams">
	<div class="wrapper">
		<div class="diagrams_item">
			<div class="diagrams_image">
				<div class="circle">
					<div class="sector"></div>
					<div class="sector"></div>
					<div class="sector"></div>
					<div class="sector"></div>
				</div>
			</div>
			<div class="diagrams_desc diagrams_desc_right">
				<h2>Problem</h2>
				<div class="line"></div>
				<p>300 masternode coin holders were interviewed,
					and three main problems were identified: difficulty
					in the masternode configuration (35%), exchange with
					a large number of masternode coins (30%), and proven shared services (20%).
				</p>
				<p>All these problems can be solved through NODEX.</p>
			</div>
		</div>
		<div class="diagrams_item">
			<div class="diagrams_desc">
				<h2>Market outlook</h2>
				<div class="line"></div>
				<p>DASH, the ancestor of masternode coins, is increasingly losing
					domination over new coins (60% of the market, at the moment).
				</p>
				<p>One of the recent major projects ZenCash also launched masternodes.
					This proves that the masternode market has not yet revealed its potential,
					and masternodes are still at the embryo stage.
				</p>
				<p>There are still relatively few of them, and their potential is not fully disclosed.</p>
			</div>
			<div class="diagrams_image">
				<div class="circle second-circle">
					<div class="diagram_second_sector"></div>
					<div class="diagram_second_sector"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id='media' class="media">
	<div class="wrapper">
		<div class="media_item">
			<div class="media_item_content"></div>
		</div>
		<div class="media_item">
			<div class="media_item_content"></div>
		</div>
	</div>
</section>
<section id='table' class="table">
	<div class="wrapper">
		<div class="table-overflow">
			<div class="table_self">
				<div class="head-cell"></div>
				<div class="head-cell">Litecoin <br> (LTC)</div>
				<div class="head-cell">Litecoin <br> (LTC)</div>
				<div class="head-cell">Litecoin <br> (LTC)</div>
				<div class="head-cell">Litecoin <br> (LTC)</div>
				<div class="head-cell">Litecoin <br> (LTC)</div>
				<div class="head-cell">Litecoin <br> (LTC)</div>
				<div class="red-cell">Max. Suply</div>
				<div class="black-cell">$323.2670</div>
				<div class="green-cell">5.92 %</div>
				<div class="black-cell">$84,054,900</div>
				<div class="black-cell">$2,620,161,796</div>
				<div class="blue-cell">6.73%</div>
				<div class="blue-cell">6.73%</div>
				<div class="red-cell">Distribution</div>
				<div class="black-cell">$323.2670</div>
				<div class="green-cell">5.92 %</div>
				<div class="black-cell">$84,054,900</div>
				<div class="black-cell">$2,620,161,796</div>
				<div class="blue-cell">6.73%</div>
				<div class="blue-cell">6.73%</div>
				<div class="red-cell">Mining Algoritm</div>
				<div class="black-cell">$323.2670</div>
				<div class="green-cell">5.92 %</div>
				<div class="black-cell">$84,054,900</div>
				<div class="black-cell">$2,620,161,796</div>
				<div class="blue-cell">6.73%</div>
				<div class="blue-cell">6.73%</div>
				<div class="red-cell">Block Time</div>
				<div class="black-cell">$323.2670</div>
				<div class="green-cell">5.92 %</div>
				<div class="black-cell">$84,054,900</div>
				<div class="black-cell">$2,620,161,796</div>
				<div class="blue-cell">6.73%</div>
				<div class="blue-cell">6.73%</div>
				<div class="red-cell">Difficulty</div>
				<div class="black-cell">$323.2670</div>
				<div class="green-cell">5.92 %</div>
				<div class="black-cell">$84,054,900</div>
				<div class="black-cell">$2,620,161,796</div>
				<div class="blue-cell">6.73%</div>
				<div class="blue-cell">6.73%</div>
			</div>
		</div>
	</div>
</section>
<section id='plan' class="plan">
	<div class="wrapper">
		<div class="diagrams_desc head">
			<h2>Our plan</h2>
			<div class="line"></div>
			<p>Our offer is to create an ecosystem that would
				eliminate all the problems and drawbacks for masternode coin holders.
			</p>
		</div>
		<div class="plan_container">
			<div class="plan_item">
				<div class="plan_item_info">
					<div class="diagrams_desc">
						<h2>Hosting masternodes</h2>
						<div class="line"></div>
						<p>We have developed a working version of the automatic masternode hosting
							– <a href="http://nodex.app" target="_blank">http://nodex.app</a>
							Configuration takes just 3 minutes. A user does not need to manually set
							up a masternode or store his or her coins in the wallets of the platform.
							Once the masternode is configured, the user has access to the masternode statistics.
						</p>
					</div>
					<div class="plan_item_info_background">
						<div class="plan_item_info_loading"></div>
					</div>
				</div>
				<div class="plan_item_image">
					<img src="./images/screen.png" alt="">
				</div>
			</div>
			<div class="plan_item">
				<div class="plan_item_info">
					<div class="diagrams_desc">
						<h2>Shared masternodes</h2>
						<div class="line"></div>
						<p>At the moment, there is no decent automated service for shared masternodes.
							There are a few working options but with poor choice of coins, so they are
							not in demand. In general, everyone resorts to third-party services in Discord,
							who charge a percentage of profits.
						</p>
						<p>
							But there have been many "stolen" coins recently, and they do not bear
							responsibility. We offer our own, automated version of shared masternodes,
							which will provide information about where the coins are stored and where
							our company is located. The shared section is already under development,
							we will present it soon.
						</p>
					</div>
					<div class="plan_item_info_background">
						<div class="plan_item_info_loading in-processing freak"></div>
					</div>
				</div>
				<div class="plan_item_image">
					<img src="./images/screen.png" alt="">
				</div>
			</div>
			<div class="plan_item">
				<div class="plan_item_info">
					<div class="diagrams_desc">
						<h2>Masternodes exchange</h2>
						<div class="line"></div>
						<p>We have developed the
							<a href="https://nodex.trade/" target="_blank">
								https://nodex.trade/
							</a>
							exchange, where we are going
							to list 70% of the most popular masternode coins. This will allow people
							to easily exchange coins.
						</p>
					</div>
					<div class="plan_item_info_background">
						<div class="plan_item_info_loading in-processing"></div>
					</div>
				</div>
				<div class="plan_item_image">
					<img src="./images/screen.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<section id="roadmap" class="roadmap--wrap">
	<h6 class="roadmap--title">Roadmap</h6>
	<div class="roadmap wrapper">
		<div class="roadmap__line">
			<div class="after"></div>
			<div class="before"></div>
			<div class="roadmap__line-circle">1</div>
			<div class="roadmap__line-circle">2</div>
			<div class="roadmap__line-circle">3</div>
			<div class="roadmap__line-circle">4</div>
			<div class="roadmap__line-circle">5</div>
			<div class="roadmap__line-circle">6</div>

			<div class="roadmap__text text-1">
				<span>1. Hosting </span>
				<p>COMPLETED</p>
			</div>
			<div class="roadmap__text text-2">
				<span>2. Statistics and news</span>
				<p>COMPLETED</p>
			</div>
			<div class="roadmap__text text-3">
				<span>3. Shared </span>
				<p>The section is already under development and will be presented in October</p>
			</div>
			<div class="roadmap__text text-4">
				<span>4. Exchange</span>
				<p>The exchange has already been developed, and will be presented 3-4 weeks after the successful fundraising</p>
			</div>
			<div class="roadmap__text text-5">
				<span>5. Marketing</span>
				<p>A marketing company will be launched after the completion of the development and presentation of all projects</p>
			</div>
			<div class="roadmap__text text-6">
				<span>6. Coming soon</span>
				<p>Of course, we are not going to stop after achieving all the roadmap milestones. There will be a separate section in the Discord, where any proponents of our project will be able to submit proposals for improving the performance of the platform or the exchange.</p>
			</div>
		</div>
	</div>
	<h6 class="roadmap--title">Coin details</h6>
	<div id="details" class="roadmap__details wrapper">
		<div class="roadmap__details-left">
			<div>
				<p>Name:</p>
				<span>Masternode Foundation</span>
			</div>
			<div>
				<p>Symbol:</p>
				<span>MANO</span>
			</div>
			<div>
				<p>MN Collateral:</p>
				<span>1,000 MANO</span>
			</div>
			<div>
				<p>Block Reward:</p>
				<span>10 MANO</span>
			</div>
			<div>
				<p>Block Reward:</p>
				<span>50% PoW / 50% MN</span>
			</div>
			<div>
				<p>PoW Algo:</p>
				<span>Lyra2z</span>
			</div>
			<div>
				<p>Block time:</p>
				<span>120 Seconds</span>
			</div>
			<div>
				<p>Halving:</p>
				<span>12 Months</span></div>
			<div>
				<p>Max Supply:</p>
				<span>12.61M MANO</span>
			</div>
			<div>
				<p>Premine:</p>
				<span>3%</span>
			</div>
		</div>
		<div class="roadmap__details-right">
			<h5>Brief Introduction</h5>
			<p>Nodex Coin is a coin with masternodes designed as a means of payment for internal transactions on the Nodex cryptocurrency exchange. For example, NDX coins can be exchanged for more than a hundred of other cryptocurrencies on the Nodex exchange. If bidders have these altcoins, they can also save money. Bidders with NDX on their balance can use them to pay a reduced fee when committing purchase transactions instead of standard fares on nodex.trade.
			</p>
			<p>The coin can be used not only as a means of investing monetary assets, but also as a method for ensuring more comfortable environment for trading activities with cryptocurrencies at the Nodex exchange. The project will be constantly improved, and it is very likely that a new version of the platform will appear in the future, featuring decentralized management for carrying out instant transactions on the cryptocurrency exchange.
			</p>
			<a target="_blank" href="#" class="btn-orange">BUY COINS NOW</a>
		</div>
	</div>
</section>
<section id='wallet' class="wallet">
	<div class="wrapper">
		<div class="diagrams_desc head">
			<h2>Download wallet</h2>
			<div class="line"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex ea
			</p>
		</div>
		<div class="wallet_content">
			<div class="wallet_image">
				<img src="images/wallet.png" alt="">
			</div>
			<div class="wallet_support">
				<div class="cell">
					<div class="apple icon"></div>
				</div>
				<div class="cell">
					<div class="linux icon"></div>
				</div>
				<div class="cell">
					<div class="icon"></div>
				</div>
				<div class="cell">
					<div class="icon"></div>
				</div>
				<a class="cell name" href="#" target="_blank">MAC</a>
				<a class="cell name" href="#" target="_blank">LINUX</a>
				<a class="cell name" href="#" target="_blank">WIN 64</a>
				<a class="cell name" href="#" target="_blank">WIN 32</a>
				<p class="cell desc">Coming soon</p>
				<p class="cell desc">Coming soon</p>
				<p class="cell desc">Coming soon</p>
				<p class="cell desc">Coming soon</p>
			</div>
		</div>
	</div>
</section>
<section id='footer' class="footer">
	<footer class="wrapper">
		<div class="footer_content">
			<div class="text">
				<p>NodeX Coin 2018.  ©  All right reserved</p>
			</div>
			<div class="footer_icons">
				<a class="twitter" href="#" target="_blank"></a>
				<a class="unknown" href="#" target="_blank"></a>
				<a class="logo js-scrollTo" href="#header"></a>
			</div>
			<div class="to-top">
				<a class="js-scrollTo" href="#header">To the top</a>
			</div>
		</div>
	</footer>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="scripts/react.js"></script>
</body>
</html>
